<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>D&D Search</h1>
        <div class="search-container">
            <select id="search-type">
                <option value="monsters">Monsters</option>
                <option value="spells">Spells</option>
                <option value="items">Items</option>
                <option value="rules">Rules</option>
            </select>
            <input type="text" id="search" placeholder="Enter a keyword...">
            <button id="fetch-data">Search</button>
        </div>
        <div id="dnd-info" class="result-container"></div>
        <div id="detailed-info" class="detailed-container"></div>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>
