{
  "name": "hello-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run vite-server\" \"npm run start-servers\"",
    "build": "vite build",
    "preview": "vite preview",
    "vite-server": "vite",
    "start-servers": "npm run start-node-server && npm run start-python-server",
    "start-node-server": "node server.cjs",
    "start-python-server": "python app.py"
  },
  "devDependencies": {
    "vite": "^3.2.0",
    "concurrently": "^6.2.2"
  },
  "dependencies": {
    "@owlbear-rodeo/sdk": "^1.3.4",
    "axios": "^1.7.2",
    "express": "^4.17.2" 
  }
}
