body {
  font-family: 'Georgia', serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

.search-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

select, input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.result-container {
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 4px;
}

.detailed-container {
  padding: 20px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.dnd-item {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #e9ecef;
  border-left: 5px solid #007bff;
  border-radius: 4px;
  cursor: pointer;
}

.dnd-item h2 {
  margin-top: 0;
  color: #0056b3;
}

.dnd-item p {
  margin: 5px 0;
}

.detailed-container h2 {
  color: #0056b3;
}
